m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Ealu
Z0 w1727900853
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 83
Z3 dC:/Sub/College/3rd Year/1st Term/Arch/Labs/lab1
Z4 8C:/Sub/College/3rd Year/1st Term/Arch/Labs/lab1/alu.vhd
Z5 FC:/Sub/College/3rd Year/1st Term/Arch/Labs/lab1/alu.vhd
l0
L4 1
V81CcPT4oZIlH7K>35Wj9m0
!s100 E3b1cOk2MP6mXKgoWlSQJ2
Z6 OV;C;2020.1;71
32
Z7 !s110 1727903043
!i10b 1
Z8 !s108 1727903043.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Sub/College/3rd Year/1st Term/Arch/Labs/lab1/alu.vhd|
Z10 !s107 C:/Sub/College/3rd Year/1st Term/Arch/Labs/lab1/alu.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aalu_arch
R1
R2
DEx4 work 3 alu 0 22 81CcPT4oZIlH7K>35Wj9m0
!i122 83
l52
L14 45
VB9H4Q7FckG_`oK7ghjiP02
!s100 HR0kmPN2zh@eh4`OoVBj@1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ealu_b
Z13 w1727899422
R1
R2
!i122 85
R3
Z14 8C:/Sub/College/3rd Year/1st Term/Arch/Labs/lab1/alu_b.vhd
Z15 FC:/Sub/College/3rd Year/1st Term/Arch/Labs/lab1/alu_b.vhd
l0
L4 1
V]_bd61onCRJCTB;9hPDY02
!s100 =k>J9OgdI=jl7?K3aE<YG0
R6
32
Z16 !s110 1727903044
!i10b 1
Z17 !s108 1727903044.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Sub/College/3rd Year/1st Term/Arch/Labs/lab1/alu_b.vhd|
Z19 !s107 C:/Sub/College/3rd Year/1st Term/Arch/Labs/lab1/alu_b.vhd|
!i113 1
R11
R12
Aalu_b_inst
R1
R2
DEx4 work 5 alu_b 0 22 ]_bd61onCRJCTB;9hPDY02
!i122 85
l14
L13 12
Vfi5Lf^1]LBQ:zOJ<[OIGK3
!s100 6^aFEQnOGLIJ[4Wh2CKOK3
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Ealu_c
Z20 w1727899430
R1
R2
!i122 86
R3
Z21 8C:/Sub/College/3rd Year/1st Term/Arch/Labs/lab1/alu_c.vhd
Z22 FC:/Sub/College/3rd Year/1st Term/Arch/Labs/lab1/alu_c.vhd
l0
L4 1
VmdYWW:b_L9R3HYkE;zh=?1
!s100 [6GXjEkVJfJ6gRC7mzBfW3
R6
32
R16
!i10b 1
R17
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Sub/College/3rd Year/1st Term/Arch/Labs/lab1/alu_c.vhd|
Z24 !s107 C:/Sub/College/3rd Year/1st Term/Arch/Labs/lab1/alu_c.vhd|
!i113 1
R11
R12
Aalu_c_inst
R1
R2
DEx4 work 5 alu_c 0 22 mdYWW:b_L9R3HYkE;zh=?1
!i122 86
l15
L14 14
VVQGM4iK67M_i71?n_n;<71
!s100 6d5n^90aQh_RkOi0AmmKa0
R6
32
R16
!i10b 1
R17
R23
R24
!i113 1
R11
R12
Ealu_d
Z25 w1727900035
R1
R2
!i122 84
R3
Z26 8C:/Sub/College/3rd Year/1st Term/Arch/Labs/lab1/alu_d.vhd
Z27 FC:/Sub/College/3rd Year/1st Term/Arch/Labs/lab1/alu_d.vhd
l0
L4 1
V_j`[FF`3bFCac9lQAL80S1
!s100 KU[Xm;lTjWQEA8NVlQ[bj1
R6
32
R16
!i10b 1
R8
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Sub/College/3rd Year/1st Term/Arch/Labs/lab1/alu_d.vhd|
Z29 !s107 C:/Sub/College/3rd Year/1st Term/Arch/Labs/lab1/alu_d.vhd|
!i113 1
R11
R12
Aalu_d_arch
R1
R2
DEx4 work 5 alu_d 0 22 _j`[FF`3bFCac9lQAL80S1
!i122 84
l15
L14 9
VP[je6GfD:VJ[CVE:4`YWk3
!s100 :GicA]7n7]^kTk^3>05Zk3
R6
32
R16
!i10b 1
R8
R28
R29
!i113 1
R11
R12
Emux4
Z30 w1727900245
R1
R2
!i122 87
R3
Z31 8C:/Sub/College/3rd Year/1st Term/Arch/Labs/lab1/mux4.vhd
Z32 FC:/Sub/College/3rd Year/1st Term/Arch/Labs/lab1/mux4.vhd
l0
L4 1
V>Z367TeJ7Rki]j3dhZ3?C2
!s100 EGQLXLNe_H`FEX@UfJR^U1
R6
32
R16
!i10b 1
R17
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Sub/College/3rd Year/1st Term/Arch/Labs/lab1/mux4.vhd|
Z34 !s107 C:/Sub/College/3rd Year/1st Term/Arch/Labs/lab1/mux4.vhd|
!i113 1
R11
R12
Amux4_arch
R1
R2
Z35 DEx4 work 4 mux4 0 22 >Z367TeJ7Rki]j3dhZ3?C2
!i122 87
l15
Z36 L14 11
Z37 VOoXcF59@?JdIm9MNAEn;I2
Z38 !s100 i]O?:g:Y83z@l358kMQ@<2
R6
32
R16
!i10b 1
R17
R33
R34
!i113 1
R11
R12
