{C:/Sub/College/3rd Year/1st Term/Arch/Labs/lab1/alu_c.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Sub/College/3rd Year/1st Term/Arch/Labs/lab1/alu_c.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity alu_c
-- Compiling architecture alu_c_inst of alu_c

} {} {}} {C:/Sub/College/3rd Year/1st Term/Arch/Labs/lab1/alu_d.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Sub/College/3rd Year/1st Term/Arch/Labs/lab1/alu_d.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity alu_d
-- Compiling architecture alu_d_arch of alu_d

} {} {}} {C:/Sub/College/3rd Year/1st Term/Arch/Labs/lab1/mux4.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Sub/College/3rd Year/1st Term/Arch/Labs/lab1/mux4.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux4
-- Compiling architecture mux4_arch of mux4

} {} {}} {C:/Sub/College/3rd Year/1st Term/Arch/Labs/lab1/alu.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Sub/College/3rd Year/1st Term/Arch/Labs/lab1/alu.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity alu
-- Compiling architecture alu_arch of alu

} {} {}} {C:/Sub/College/3rd Year/1st Term/Arch/Labs/lab1/alu_b.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Sub/College/3rd Year/1st Term/Arch/Labs/lab1/alu_b.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity alu_b
-- Compiling architecture alu_b_inst of alu_b

} {} {}}
